sonar.projectKey=MovieNex:master
sonar.projectName=MovieNexG2
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex

746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.projectKey=MovieNex:master:746A160A-AD16-41A4-BE4B-9685A17F5064
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.projectName=DataBase.Model
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.projectBaseDir=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.sourceEncoding=utf-8
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.sources=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\Genre.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\MoviesInfo.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\Properties\\AssemblyInfo.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\StarCast.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\UserInfo.cs

746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.cs.roslyn.reportFilePath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\bin\\Debug\\DataBase.Model.dll.RoslynCA.json
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.cs.analyzer.projectOutPath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\0
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\0
746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Model\\bin\\Debug\\DataBase.Model.dll.RoslynCA.json

746A160A-AD16-41A4-BE4B-9685A17F5064.sonar.working.directory=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\.sonar\\mod0
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.projectKey=MovieNex:master:AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.projectName=DataBase.Repository
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.projectBaseDir=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.sourceEncoding=utf-8
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.sources=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository\\UserMovieDBContext.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository\\Properties\\AssemblyInfo.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository\\App.config,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository\\packages.config

AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.cs.roslyn.reportFilePath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository\\bin\\Debug\\DataBase.Repository.dll.RoslynCA.json
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.cs.analyzer.projectOutPath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\1
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\1
AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataBase.Repository\\bin\\Debug\\DataBase.Repository.dll.RoslynCA.json

AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853.sonar.working.directory=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\.sonar\\mod1
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.projectKey=MovieNex:master:2F4252B2-BC4C-4601-A638-64867798D4E6
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.projectName=DataAccessLayer
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.projectBaseDir=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.sourceEncoding=utf-8
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.sources=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\AdminOps.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\Menu.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\PersonOps.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\UserOps.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\Properties\\AssemblyInfo.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\UtilityClass.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\App.config,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\packages.config

2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.cs.roslyn.reportFilePath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\bin\\Debug\\DataAccessLayer.dll.RoslynCA.json
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.cs.analyzer.projectOutPath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\2
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\2
2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\DataAccessLayer\\bin\\Debug\\DataAccessLayer.dll.RoslynCA.json

2F4252B2-BC4C-4601-A638-64867798D4E6.sonar.working.directory=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\.sonar\\mod2
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.projectKey=MovieNex:master:AE1F8403-97C3-406C-A855-4FBDB486F8D4
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.projectName=MovieNex
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.projectBaseDir=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.sourceEncoding=utf-8
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.sources=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex\\Program.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex\\Properties\\AssemblyInfo.cs,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex\\App.config,\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex\\packages.config

AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.cs.roslyn.reportFilePath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex\\bin\\Debug\\MovieNex.exe.RoslynCA.json
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.cs.analyzer.projectOutPath=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\3
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\3
AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\MovieNex\\bin\\Debug\\MovieNex.exe.RoslynCA.json

AE1F8403-97C3-406C-A855-4FBDB486F8D4.sonar.working.directory=C:\\Users\\siddharthcha\\source\\repos\\MovieNex\\MovieNex\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://172.27.12.103:9005/
sonar.visualstudio.enable=false

sonar.modules=746A160A-AD16-41A4-BE4B-9685A17F5064,AB34EEBA-9BDC-425B-BAA7-E0BCF3D7B853,2F4252B2-BC4C-4601-A638-64867798D4E6,AE1F8403-97C3-406C-A855-4FBDB486F8D4

